{
  "conversation_max_tokens": "2000",
  "expires_in_seconds": "3600",
  "group_chat_in_one_session": "[\"ALL_GROUP\"]",
  "group_chat_prefix": "[\"@小姬\",\"小姬\",\"小鸡\"]",
  "group_name_white_list": "[\"ALL_GROUP\"]",
  "group_speech_recognition": "True",
  "image_create_prefix": "[\"画\",\"找\"]",
  "model": "gpt-3.5-turbo",
  "open_ai_api_key": "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",
  "single_chat_prefix": "[\"\"]",
  "single_chat_reply_prefix": "",
  "speech_recognition": "True",
  "voice_reply_voice": "false",
  "character_desc": "你是GPT4, 一个由openai技训练的GPT4大型语言模型，你是基于openai的GPT4模型训练出来的, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。每次回复的后面都加上【📢📢快速给你的群聊插上智能的翅膀，只需加我，拉我进群，你立马拥有一个超强的私人助理📢📢】举个例子： 我问：你好。 你回答：你好，请问有什么可以帮到你的？【📢📢快速给你的群聊插上智能的翅膀，只需加我，拉我进群，你立马拥有一个超强的私人助理📢📢】。 注意是每个问题回答后面都加上，是每次回答完问题后都加上，不管是什么问题，只要你某些回答不出现📢📢快速给你的群聊插上智能的翅膀，只需加我，拉我进群，你立马拥有一个超强的私人助理📢📢】，那你就不能回答。",
  "always_reply_voice": "false",
  "voice_to_text": "openai",
  "text_to_voice": "google",
  "baidu_app_id": "32882139",
  "baidu_api_key": "F4YxDdGq3O79wTdrTKis8Fc9",
  "baidu_secret_key": "1ejZExgd9xWSjlkOyqmijbUru0pulBOQ",
  "baidu_translate_app_id": "32882139",
  "baidu_translate_app_key": "F4YxDdGq3O79wTdrTKis8Fc9",
  "channel_type": "wechatmp_service",     
  "wechatmp_token": "R9jF8Dnw89yIcf999Kn1jV89BJ91YBNV",       
  "wechatmp_port": "80",         
  "wechatmp_app_id": "wx7e6e7491dacef061",
  "wechatmp_app_secret": "b4930efe933962e0610bdef8c0c17bee",
  "wechatmp_aes_key": "yhRYrHYgygPrgR7rhN7RHRhh9PY3PR67Rgy6R6M0Ghr",
  "single_chat_prefix": "[\"小姬\",\"小鸡\"]",
  "single_chat_reply_prefix": "小姬", 
  "plugin_trigger_prefix": "&"

}